<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body {
    font-size: 16px;
    font-family: sans-serif;
}

@media screen and (max-width: 600px) {
body {
    font-size: 14px !important;
}
.responsive-image {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}
.responsive-table {
    max-width: 100% !important;
    width: 100% !important;
}
}
</style>
<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */

.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */

table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */

img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */

.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */

a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */

.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #4b4b4b !important;
    border-color: #4b4b4b !important;
}

/* Media Queries */

@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
<title>VOLO EMAIL TEMPLATE - 10-2016</title>
</head>

<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: sans-serif;">
<!-- WRAPPER TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; margin:0; background-color: #fff;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><!-- HEADER -->
        
        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:6px solid #a6925e; padding:0; margin:0; background-color: #181818;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- LOGO -->
                        
                        <table align="left" class="responsive-table" width="116" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><a href="http://www.courtesycadillacoflouisville.com/?utm_term=photo-logo-header" target="_blank"><img alt="Cadillac" src="https://web-assets.net/email/CTCA/assets/Cadillac-Brand-Logo.png" width="104" height="82" style=" border:0; margin:0 auto; display:block;" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /LOGO --> 
                        <!-- DEALER INFO -->
                        
                        <table align="right" class="responsive-table" width="440" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 0 0;"><font style="font-size:1.3em; line-height:115%; color:#FFFFFF; font-weight:bold;">Courtesy Cadillac</font> <font style=" color:#0070ff; font-weight:bold;"> <a href="tel:18338894983" style="font-size:1.3em; line-height:115%; color:#bfb18c; font-weight:bold; text-decoration: none;">Call&nbsp;Now:&nbsp;(833) 889-4983</a> </font>
                                <div style="font-size:5px; line-height:5px;">&nbsp;</div>
                                &nbsp;<a href="http://www.courtesycadillac.net/InstantCashOffer#/?utm_term=link-value-your-trade&_k=fajt92" target="_blank" style="font-size:.89em; color:#d3d3d3; text-decoration:underline; font-weight:bold; line-height:160%;">Value&nbsp;Your&nbsp;Trade</a> &nbsp; <a href="http://www.courtesycadillacoflouisville.com/FinancePreQualForm?&utm_term=link-get-pre-approved" target="_blank" style="font-size:.89em; color:#d3d3d3; text-decoration:underline; font-weight:bold; line-height:160%;">Get&nbsp;Pre&#8209;Approved</a> &nbsp; <a href="http://www.courtesycadillacoflouisville.com/ServiceApptForm?utm_term=link-service-appointment" target="_blank" style="font-size:.89em; color:#d3d3d3; text-decoration:underline; font-weight:bold; line-height:160%;">Schedule&nbsp;Service</a>&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /DEALER INF --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /600PX WIDTH TABLE --></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #fff;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/?utm_term=photo-hero"><img src="https://web-assets.net/email/CTCA/53597/hero.jpg" width="600" height="auto" alt="Sales Event" border="0" class="fluid"></a></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <!--<tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:20px;"><p><strong style="font-size:20px;">During our Made to Move Clearance Event, <br>
                          </strong> you can enjoy clearance pricing on select model year 17 vehicles and $0 due at signing leases on the following vehicles. Don’t miss your chance to drive the pinnacle of luxury this summer. </p></td>
                    </tr>-->
					  <tr><td>&nbsp;</td></tr>
                    
					  <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0px 25px 40px 25px;"><table class="responsive-table" width="260" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #444444; padding:0; background-color:#820000; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/MonthlySpecials?utm_term=cta-view-our-specials" target="_blank" style="color: #444444; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View Our Specials &raquo;</font> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					  
					 <!--   <tr>
                      <td style="padding:40px 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; background: #fff;">
                        <tr>
                          <td width="100%" style="padding:40px; border:6px dashed #000; text-align: center;"><img class="responsive-image" src="https://web-assets.net/email/CTCA/assets/Cadillac-Brand-Logo-Footer.png" alt="Courtesy Cadillac" width="300" height="29" style="display: block; border:none; margin: 0 auto;" border="0"><span style="font-size:3em; font-weight: bold; color:#820000;"> <br>

                            $25 OFF</span><br>
                            <br>
                            <span style="font-size:1.3em; font-weight:bold; text-transform: uppercase">Your Next Scheduled Service or Repair&nbsp;*</span><br>
<br>
							  <span style="font-size:1.5em; text-transform: uppercase;">Limited Time Offer</span><br>
<span style="font-size:.7em; text-transform: capitalize;">Nov. 20th through Nov. 25th only! </span> 
							</td>
                        </tr>
                      </table></td>
                    </tr>-->
					  
                  </tbody>
                </table>
                
                <!-- 600PX WIDTH TABLE --></td>
            </tr>
			  
			  
			  
			  
          </tbody>
        </table>
        
        <!--content table-->
        
        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color:#181818;">
          <tbody>
            <!--original--> 
            <!--end original-->
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 0 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0 12px 0 12px; color:#fff; font-size:36px; padding:30px;">- Lease Offers - </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 0 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0 12px 0 12px;"><!-- 280PX WIDTH TABLE -->
                        
                        <table align="right" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2018 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;"> ATS</span></font> <br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">Sedan 2.0t STD</font><br></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=ATS%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=photo-2018-ats"><img src="https://web-assets.net/email/CTCA/52553/images/18-ATS.jpg" width="260" height="260" alt="2018 ATS" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$339</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=ATS%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=cta-viewinventory-2018-ATS" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --> 
                        <!-- 280PX WIDTH TABLE -->
                        
                        <table align="left" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2017 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;">Escalade</span></font> <br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">AWD</font></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=Escalade&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=180000&offset=0&utm_term=photo-2017-escalade"><img src="https://web-assets.net/email/CC/51430/escalade.jpg" width="260" height="260" alt="2017 Cadillac Escalade" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$809</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=Escalade&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=180000&offset=0&utm_term=cta-viewinventory-2017-escalade" style="color:#fff; font-family:arial; text-decoration:none;"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /600PX WIDTH TABLE --></td>
            </tr>
            <!--End Row 1--> 
            
            <!--Start Row 2-->
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 0 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0 12px 0 12px;"><!-- 280PX WIDTH TABLE -->
                        
                        <table align="right" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2018 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;"> CTS</span></font> <br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">Sedan</font><br></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=CTS%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=photo-2018-cts"><img src="https://web-assets.net/email/CTCA/52553/images/18-CTS.jpg" width="260" height="260" alt="2018 CTS" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$399</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=CTS%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=CTA-viewinventory-2018-CTS" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --> 
                        <!-- 280PX WIDTH TABLE -->
                        
                        <table align="left" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2018 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;">CT6</span></font> <br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">Sedan</font></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=CT6%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=photo-2018-ct6"><img src="https://web-assets.net/email/CTCA/52553/images/18-CT6.jpg" width="260" height="260" alt="2018 CT6" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$539</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=CT6%20Sedan&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=cta-viewinventory-2018-CT6" style="color:#ffffff; font-family:arial; text-decoration:none;"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /600PX WIDTH TABLE --></td>
            </tr>
            <!--End Row 2--> 
            <!--Start Row 3-->
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 0 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0 12px 0 12px;"><!-- 280PX WIDTH TABLE -->
                        
                        <table align="right" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2018 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;"> XTS</span></font> <br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">Sedan</font><br></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&model=XTS&year=2018&utm_term=photo-2018-xts"><img src="https://web-assets.net/email/CTCA/52553/images/18-XTS.jpg" width="260" height="260" alt="2018 XTS" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$599</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&model=XTS&year=2018&utm_term=cta-viewinventory-2018-XTS" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --> 
                        <!-- 280PX WIDTH TABLE -->
                        
                        <table align="left" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2018 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.85em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;"> XT5</span></font><br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">&nbsp;</font></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=XT5&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=photo-2018-xt5"><img src="https://web-assets.net/email/CTCA/52553/images/18-XT5.jpg" width="260" height="260" alt="2018 XT5" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Lease for:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$379</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 20px;"><strong>$0</strong> due at signing</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=XT5&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2018&utm_term=cta-viewinventory-2018-XT5" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font> </a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /600PX WIDTH TABLE --></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px 0 20px 0;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0 12px 0 12px;"><!-- 280PX WIDTH TABLE --><!-- /280PX WIDTH TABLE --> 
                        <!-- 280PX WIDTH TABLE -->
                        
                        <table align="center" class="responsive-table" width="280" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 15px; ">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><!-- 260PX WIDTH TABLE -->
                                
                                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; background-color:#FFFFFF; min-height:444px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px;"><font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">2017 Cadillac </font>
                                        <div style="font-size:2px; line-height:2px;">&nbsp;</div>
                                        <font style="font-size:1.5em; line-height:100%; color:#333333; font-weight:bold;"><span style="font-weight:normal;"> CTS,XTS,CT6 & ATS </span></font><br>
                                        <font style="font-size:1em; line-height:100%; color:#333333; font-weight:bold;">Sedans</font></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=ATS%20Sedan,ATS-V%20Sedan,CT6%20Sedan,CTS%20Sedan,XT5,XTS&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2017&utm_term=photo-2017-sedans"><img src="https://web-assets.net/email/CTCA/52553/images/12k-v2.jpg" width="260" height="auto" alt="2017s 12k Off" border="0" class="fluid"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:5px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0 0 10px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4b4b4b; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Up To:</strong>
                                                <div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
                                                <b style="font-size: 45px;">$12,000</b>
                                                <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                                <div style="font-size: 18px;">While supplies last*</div></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse: collapse; padding:10px ;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #00376c; padding:0; margin:0; background-color:#820000;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.courtesycadillac.net/VehicleSearchResults?search=new&model=ATS%20Sedan,ATS-V%20Sedan,CT6%20Sedan,CTS%20Sedan,XT5,XTS&priceRange_min=0&priceRange_max=109978&mileageRange_min=0&mileageRange_max=160000&offset=0&year=2017&utm_term=cta-viewinventory-2017-sedans" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"> <font style="font-size:1.125em; line-height:120%; color:#fff; font-weight:bold;">View More &raquo;</font></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /260PX WIDTH TABLE --></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /280PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /600PX WIDTH TABLE --></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0; background:#eee;"><!-- 600PX WIDTH TABLE -->
                
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding: 0; color:#fff; font-size:36px;"><a href="http://www.courtesycadillac.net/InstantCashOffer#/?utm_source=take5&utm_term=photo-ico&_k=2lk72v"><img class="responsive-image" alt="ICO" title="KBB ICO" src="https://web-assets.net/email/BMWL/Eblast/52542/images/ico-2.jpg" width="600" style="display: block; border:none; margin: 0 auto;" border="0"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!--end content table--> 
<!-- FOOTER TABLE --> 
<!-- Email Footer : BEGIN -->
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; margin:0; border-top:6px solid #a6925e; background-color: #FFFFFF">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><!-- 600PX WIDTH TABLE -->
        
        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:20px 20px 0 20px;"><a href="http://www.courtesycadillacoflouisville.com/?utm_term=footer-logo" target="_blank"><img class="responsive-image" src="https://web-assets.net/email/CTCA/assets/Cadillac-Brand-Logo-Footer.png" alt="Courtesy Cadillac" width="300" height="29" style="display: block; border:none; margin: 0 auto;" border="0"></a>
                <div style="font-size:12px; line-height:12px;">&nbsp;</div>
                &nbsp;<a href="http://www.courtesycadillac.net/InstantCashOffer#/?utm_term=cta-ico&utm_term=link-value-your-trade-footer&_k=f89srj" target="_blank" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Value&nbsp;Your&nbsp;Trade</a> &nbsp; <a href="http://www.courtesycadillacoflouisville.com/FinancePreQualForm?cs:a:i=gm_hp_menu_cse?utm_term=link-get-pre-approved-footer" target="_blank" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Get&nbsp;Pre&#8209;Approved</a> &nbsp; <a href="http://www.courtesycadillacoflouisville.com/ServiceApptForm?utm_term=link-service-appointment-footer" target="_blank" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Schedule&nbsp;Service</a>&nbsp;
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:1.3em; line-height:115%; color:#000000; font-weight:bold;">Courtesy Cadillac</font> <font style=" color:#0070ff; font-weight:bold;"> <a href="tel:18338894983" style="font-size:1.3em; line-height:115%; color:#ad9b6b; font-weight:bold; text-decoration: none;">Call&nbsp;Now:&nbsp;(833) 889-4983</a> </font>
                <div style="font-size:5px; line-height:5px;">&nbsp;</div>
                <font style="font-size:.95em; line-height:120%; color:#444444; font-weight:bold;"><a href="http://www.courtesycadillacoflouisville.com/hours-and-directions?utm_term=link-footer-address" target="_blank" style="color:#444444; text-decoration:none;">6 AutoCenter Dr. Louisville,&nbsp;KY&nbsp;40299</a></font></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="border-collapse: collapse; padding:20px; line-height:12px"><div style="font-size:15px; line-height:15px; border-top: 3px solid #333333;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2017 Escalade AWD: </b>MSRP $77,590. Must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018<br>
                </font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2018 ATS Sedan 2.0t STD </b>MSRP $37,635. must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2018 CT6 Sedan </b>                MSRP $55,165 must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2018 CTS Sedan: </b>MSRP $47,005 must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2018 XT5 : </b>MSRP $40,390 must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><b>2018 XTS Sedan: </b>MSRP $46,785 must qualify for all incentives including Loyalty / Conquest. Zero due at signing. 10,000 miles a year, Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. Offers expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"><strong>UP TO $12,000 OFF ALL REMAINING 2017 SEDANS: CTS, XTS, CT6 AND ATS</strong> Plus taxes, dealer fees and dealer added options. With approved credit financed through GM Financial. While supplies last. Offer expires 01/02/2018</font>
                <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;">You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours. </font></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /600PX WIDTH TABLE --></td>
    </tr>
  </tbody>
</table>
<!-- Email Footer : END --> 
<!-- /FOOTER TABLE --> 
<!-- /WRAPPER TABLE -->

</body>
</html>